<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html, body {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div
      style="width: 983px; height: 397px; position: relative; overflow: hidden; border-radius: 5px; border-width: 1px; border-color: #9747ff; border-style: dashed;"
    >
      <div style="width: 943px; height: 51px; position: absolute; left: 20px; top: 20px;">
        <div
          style="width: 943px; height: 51px; position: absolute; left: -1.5px; top: -1.5px; background: #d9d9d9;"
        ></div>
        <svg
          width="18"
          height="15"
          viewBox="0 0 18 15"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          style="position: absolute; left: 904px; top: 25px;"
          preserveAspectRatio="none"
        >
          <path d="M9 15L17.6603 3.78552e-07L0.339746 -3.78552e-07L9 15Z" fill="#333333"></path>
        </svg>
        <p
          style="position: absolute; left: 14px; top: 15px; opacity: 0.9; font-size: 16px; font-weight: 600; text-align: left; color: #000;"
        >
          Canvas Controls
        </p>
      </div>
      <div style="width: 943px; height: 286px; position: absolute; left: 20px; top: 91px;">
        <div
          style="width: 943px; height: 294px; position: absolute; left: -1.5px; top: -1.5px; background: #d9d9d9;"
        ></div>
        <div
          style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 161px; height: 31px; position: absolute; left: 760px; top: 244px; border-radius: 4px; background: rgba(58,63,51,0.6); box-shadow: 0px 2px 5.199999809265137px 0 rgba(0,0,0,0.25);"
        >
          <div
            style="display: flex; justify-content: center; align-items: center; flex-grow: 0; flex-shrink: 0; position: relative; gap: 8px; padding-left: 12px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;"
          >
            <p
              style="flex-grow: 0; flex-shrink: 0; font-size: 14px; font-weight: 700; text-align: left; color: #fff;"
            >
              Apply
            </p>
          </div>
        </div>
        <p
          style="position: absolute; left: 14px; top: 15px; opacity: 0.9; font-size: 16px; font-weight: 600; text-align: left; color: #000;"
        >
          Canvas Controls
        </p>
        <div style="width: 245px; height: 93px;">
          <svg
            width="73"
            height="29"
            viewBox="0 0 73 29"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            style="width: 73px; height: 29px;"
            preserveAspectRatio="none"
          >
            <rect
              x="0.5"
              y="0.5"
              width="72"
              height="28"
              rx="3.5"
              fill="#F5F5F5"
              stroke="#4F4F4F"
            ></rect>
            <path
              d="M62 19L66.3301 11.5L57.6699 11.5L62 19ZM61.25 12L61.25 12.25L62.75 12.25L62.75 12L61.25 12Z"
              fill="#4F4F4F"
            ></path>
          </svg>
          <div style="width: 73px; height: 29px;">
            <div
              style="width: 73px; height: 29px; position: absolute; left: 85.5px; top: 120.5px; border-radius: 4px; background: #f5f5f5; border-width: 1px; border-color: #4f4f4f;"
            ></div>
          </div>
          <div style="width: 73px; height: 29px;">
            <div
              style="width: 73px; height: 29px; position: absolute; left: 185.5px; top: 120.5px; border-radius: 4px; background: #f5f5f5; border-width: 1px; border-color: #4f4f4f;"
            ></div>
          </div>
          <p
            style="position: absolute; left: 24px; top: 92px; font-size: 12px; font-weight: 500; text-align: left; color: #000;"
          >
            X-axis
          </p>
          <p
            style="position: absolute; left: 24px; top: 128px; font-size: 12px; font-weight: 500; text-align: left; color: #000;"
          >
            X-range
          </p>
          <p
            style="position: absolute; left: 167px; top: 123px; font-size: 12px; font-weight: 700; text-align: left; color: #4f4f4f;"
          >
            __
          </p>
          <div style="width: 59px; height: 17px;">
            <p
              style="position: absolute; left: 29px; top: 57px; font-size: 14px; font-weight: 700; text-align: left; color: #000;"
            >
              X-axis
            </p>
            <svg
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              style="width: 8px; height: 7px;"
              preserveAspectRatio="none"
            >
              <line x1="0.5" y1="2.3006e-8" x2="0.5" y2="7" stroke="#828282"></line>
              <line x1="8" y1="7" x2="-8.74228e-8" y2="7" stroke="black" stroke-width="2"></line>
            </svg>
          </div>
        </div>
        <div style="width: 595px; height: 161px;">
          <svg
            width="73"
            height="29"
            viewBox="0 0 73 29"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            style="width: 73px; height: 29px;"
            preserveAspectRatio="none"
          >
            <rect
              x="0.5"
              y="0.5"
              width="72"
              height="28"
              rx="3.5"
              fill="#F5F5F5"
              stroke="#4F4F4F"
            ></rect>
            <path
              d="M62 19L66.3301 11.5L57.6699 11.5L62 19ZM61.25 12L61.25 12.25L62.75 12.25L62.75 12L61.25 12Z"
              fill="#4F4F4F"
            ></path></svg
          ><svg
            width="73"
            height="29"
            viewBox="0 0 73 29"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            style="width: 73px; height: 29px;"
            preserveAspectRatio="none"
          >
            <rect
              x="0.5"
              y="0.5"
              width="72"
              height="28"
              rx="3.5"
              fill="#F5F5F5"
              stroke="#4F4F4F"
            ></rect>
            <path
              d="M62 19L66.3301 11.5L57.6699 11.5L62 19ZM61.25 12L61.25 12.25L62.75 12.25L62.75 12L61.25 12Z"
              fill="#4F4F4F"
            ></path>
          </svg>
          <div style="width: 73px; height: 29px;">
            <div
              style="width: 73px; height: 29px; position: absolute; left: 397.5px; top: 188.5px; border-radius: 4px; background: #f5f5f5; border-width: 1px; border-color: #4f4f4f;"
            ></div>
          </div>
          <div style="width: 73px; height: 29px;">
            <div
              style="width: 73px; height: 29px; position: absolute; left: 709.5px; top: 188.5px; border-radius: 4px; background: #f5f5f5; border-width: 1px; border-color: #4f4f4f;"
            ></div>
          </div>
          <div style="width: 73px; height: 29px;">
            <div
              style="width: 73px; height: 29px; position: absolute; left: 497.5px; top: 188.5px; border-radius: 4px; background: #f5f5f5; border-width: 1px; border-color: #4f4f4f;"
            ></div>
          </div>
          <div style="width: 73px; height: 29px;">
            <div
              style="width: 73px; height: 29px; position: absolute; left: 809.5px; top: 188.5px; border-radius: 4px; background: #f5f5f5; border-width: 1px; border-color: #4f4f4f;"
            ></div>
          </div>
          <p
            style="position: absolute; left: 316px; top: 160px; font-size: 12px; font-weight: 500; text-align: left; color: #000;"
          >
            Left Y-axis
          </p>
          <p
            style="position: absolute; left: 618px; top: 160px; font-size: 12px; font-weight: 500; text-align: left; color: #000;"
          >
            Right Y-axis
          </p>
          <p
            style="position: absolute; left: 316px; top: 196px; font-size: 12px; font-weight: 500; text-align: left; color: #000;"
          >
            Left Y-range
          </p>
          <p
            style="position: absolute; left: 618px; top: 196px; font-size: 12px; font-weight: 500; text-align: left; color: #000;"
          >
            Right Y-range
          </p>
          <div style="width: 201px; height: 15px;">
            <div style="width: 201px; height: 15px;">
              <p
                style="position: absolute; left: 341px; top: 121px; font-size: 12px; font-weight: 500; text-align: left; color: #000;"
              >
                Track 1
              </p>
              <p
                style="position: absolute; left: 420px; top: 121px; font-size: 12px; font-weight: 500; text-align: left; color: #000;"
              >
                Track 2
              </p>
              <p
                style="position: absolute; left: 499px; top: 121px; font-size: 12px; font-weight: 500; text-align: left; color: #000;"
              >
                Track 3
              </p>
            </div>
          </div>
          <div style="width: 201px; height: 15px;">
            <div style="width: 201px; height: 15px;">
              <p
                style="position: absolute; left: 643px; top: 121px; font-size: 12px; font-weight: 500; text-align: left; color: #828282;"
              >
                Track 1
              </p>
              <p
                style="position: absolute; left: 722px; top: 121px; font-size: 12px; font-weight: 500; text-align: left; color: #828282;"
              >
                Track 2
              </p>
              <p
                style="position: absolute; left: 801px; top: 121px; font-size: 12px; font-weight: 500; text-align: left; color: #000;"
              >
                Track 3
              </p>
            </div>
          </div>
          <p
            style="position: absolute; left: 479px; top: 191px; font-size: 12px; font-weight: 700; text-align: left; color: #4f4f4f;"
          >
            __
          </p>
          <p
            style="position: absolute; left: 791px; top: 191px; font-size: 12px; font-weight: 700; text-align: left; color: #4f4f4f;"
          >
            __
          </p>
          <div style="width: 60px; height: 17px;">
            <p
              style="position: absolute; left: 303px; top: 57px; font-size: 14px; font-weight: 700; text-align: left; color: #000;"
            >
              Y-axis
            </p>
            <svg
              width="8"
              height="7"
              viewBox="0 0 8 7"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              style="width: 8px; height: 7px;"
              preserveAspectRatio="none"
            >
              <line x1="8" y1="6.5" x2="-4.37114e-8" y2="6.5" stroke="#828282"></line>
              <line x1="1" y1="4.6012e-8" x2="1" y2="7" stroke="black" stroke-width="2"></line>
            </svg>
          </div>
          <div style="width: 90px; height: 17px;">
            <svg
              width="8"
              height="10"
              viewBox="0 0 8 10"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              style="position: absolute; left: 305.25px; top: 97.25px;"
              preserveAspectRatio="none"
            >
              <path
                d="M0 5L7.5 9.33013L7.5 0.669873L0 5ZM7 4.25L6.75 4.25L6.75 5.75L7 5.75L7 4.25Z"
                fill="#4F4F4F"
              ></path>
            </svg>
            <div style="width: 73px; height: 17px;">
              <p
                style="position: absolute; left: 316px; top: 89px; font-size: 14px; text-align: left; color: #000;"
              >
                <span style="font-size: 14px; font-weight: 600; text-align: left; color: #000;"
                  >Left</span
                ><span style="font-size: 14px; font-weight: 500; text-align: left; color: #000;">
                  Y-axis</span
                >
              </p>
            </div>
          </div>
          <div style="width: 96px; height: 17px;">
            <svg
              width="8"
              height="10"
              viewBox="0 0 8 10"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              style="position: absolute; left: 706.25px; top: 97.25px;"
              preserveAspectRatio="none"
            >
              <path
                d="M8 5L0.5 0.669873L0.5 9.33013L8 5ZM1 5.75H1.25V4.25H1L1 5.75Z"
                fill="#4F4F4F"
              ></path>
            </svg>
            <div style="width: 81px; height: 17px;">
              <p
                style="position: absolute; left: 618px; top: 89px; font-size: 14px; text-align: left; color: #000;"
              >
                <span style="font-size: 14px; font-weight: 600; text-align: left; color: #000;"
                  >Right</span
                ><span style="font-size: 14px; font-weight: 500; text-align: left; color: #000;">
                  Y-axis</span
                >
              </p>
            </div>
          </div>
        </div>
        <div style="width: 198px; height: 24px;">
          <p
            style="position: absolute; left: 18px; top: 241px; font-size: 12px; font-weight: 700; text-align: left; color: #000;"
          >
            Select background color
          </p>
          <div style="width: 37px; height: 24px;">
            <div style="width: 37px; height: 24px;">
              <div
                style="width: 37px; height: 24px; position: absolute; left: 178.5px; top: 235.5px; border-radius: 4px; background: #f5f5f5; border-width: 1px; border-color: #4f4f4f;"
              ></div>
            </div>
            <img
              src="image-1.png"
              style="width: 14px; height: 20px; position: absolute; left: 189.5px; top: 237.5px; object-fit: contain;"
            />
          </div>
        </div>
        <svg
          width="2"
          height="204"
          viewBox="0 0 2 204"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          style="position: absolute; left: 275.5px; top: 36.5px;"
          preserveAspectRatio="xMidYMid meet"
        >
          <line
            x1="1"
            y1="-4.37114e-8"
            x2="1.00001"
            y2="204"
            stroke="#E0E0E0"
            stroke-width="2"
          ></line></svg
        ><svg
          width="478"
          height="18"
          viewBox="0 0 478 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          style="width: 478px; height: 18px;"
          preserveAspectRatio="none"
        >
          <path
            d="M14.25 2.25H3.75C2.9175 2.25 2.25 2.925 2.25 3.75V14.25C2.25 15.075 2.9175 15.75 3.75 15.75H14.25C15.0825 15.75 15.75 15.075 15.75 14.25V3.75C15.75 2.925 15.0825 2.25 14.25 2.25ZM7.5 12.75L3.75 9L4.8075 7.9425L7.5 10.6275L13.1925 4.935L14.25 6L7.5 12.75Z"
            fill="#1A1A1A"
          ></path>
          <path
            d="M93.25 2.25H82.75C81.9175 2.25 81.25 2.925 81.25 3.75V14.25C81.25 15.075 81.9175 15.75 82.75 15.75H93.25C94.0825 15.75 94.75 15.075 94.75 14.25V3.75C94.75 2.925 94.0825 2.25 93.25 2.25ZM86.5 12.75L82.75 9L83.8075 7.9425L86.5 10.6275L92.1925 4.935L93.25 6L86.5 12.75Z"
            fill="#1A1A1A"
          ></path>
          <path
            d="M172.25 3.75V14.25H161.75V3.75H172.25ZM172.25 2.25H161.75C160.925 2.25 160.25 2.925 160.25 3.75V14.25C160.25 15.075 160.925 15.75 161.75 15.75H172.25C173.075 15.75 173.75 15.075 173.75 14.25V3.75C173.75 2.925 173.075 2.25 172.25 2.25Z"
            fill="#4F4F4F"
          ></path>
          <path
            d="M316.25 2.25H305.75C304.925 2.25 304.25 2.925 304.25 3.75V14.25C304.25 15.075 304.925 15.75 305.75 15.75H316.25C317.075 15.75 317.75 15.075 317.75 14.25V3.75C317.75 2.925 317.075 2.25 316.25 2.25ZM316.25 14.25H305.75V3.75H316.25V14.25ZM307.25 8.25H314.75V9.75H307.25V8.25Z"
            fill="#BDBDBD"
          ></path>
          <path
            d="M395.25 2.25H384.75C383.925 2.25 383.25 2.925 383.25 3.75V14.25C383.25 15.075 383.925 15.75 384.75 15.75H395.25C396.075 15.75 396.75 15.075 396.75 14.25V3.75C396.75 2.925 396.075 2.25 395.25 2.25ZM395.25 14.25H384.75V3.75H395.25V14.25ZM386.25 8.25H393.75V9.75H386.25V8.25Z"
            fill="#BDBDBD"
          ></path>
          <path
            d="M474.25 3.75V14.25H463.75V3.75H474.25ZM474.25 2.25H463.75C462.925 2.25 462.25 2.925 462.25 3.75V14.25C462.25 15.075 462.925 15.75 463.75 15.75H474.25C475.075 15.75 475.75 15.075 475.75 14.25V3.75C475.75 2.925 475.075 2.25 474.25 2.25Z"
            fill="#4F4F4F"
          ></path></svg
        ><svg
          width="18"
          height="15"
          viewBox="0 0 18 15"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          style="position: absolute; left: 906px; top: 22px;"
          preserveAspectRatio="none"
        >
          <path d="M9 0L0.339745 15L17.6603 15L9 0Z" fill="#333333"></path>
        </svg>
      </div>
    </div>
  </body>
</html>
