.added-trackand-canvas1displayed-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.added-trackand-canvas1displayed-added-trackand-canvas1displayed {
  width: 100%;
  height: 818px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.added-trackand-canvas1displayed-rectangle1 {
  top: 0px;
  left: 0px;
  width: 435px;
  height: 818px;
  position: absolute;
}
.added-trackand-canvas1displayed-text {
  top: 68px;
  left: 21px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-text01 {
  font-weight: 700;
}
.added-trackand-canvas1displayed-text03 {
  font-weight: 700;
}
.added-trackand-canvas1displayed-button-small {
  top: 68px;
  left: 333px;
  width: 87px;
  display: flex;
  position: absolute;
  align-items: center;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
}
.added-trackand-canvas1displayed-frame {
  gap: 8px;
  display: flex;
  padding: 10px 16px;
  align-items: center;
}
.added-trackand-canvas1displayed-text05 {
  color: var(--dl-color-default-gray1);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: underline;
}
.added-trackand-canvas1displayed-min-width64 {
  width: 64px;
  height: 0.00009999999747378752px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.added-trackand-canvas1displayed-button-large {
  top: 145px;
  left: 22px;
  width: 387px;
  display: flex;
  position: absolute;
  box-shadow: 0px 2px 5.199999809265137px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(58, 63, 51, 1);
}
.added-trackand-canvas1displayed-frame01 {
  gap: 8px;
  display: flex;
  padding: 15px 16px 15px 12px;
  align-items: center;
  justify-content: center;
}
.added-trackand-canvas1displayed-leading-icon {
  width: 18px;
  height: 18px;
}
.added-trackand-canvas1displayed-text07 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-maskgroup {
  top: 169px;
  left: 454px;
  width: 974.52587890625px;
  height: 314px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(217, 217, 217, 1);
}
.added-trackand-canvas1displayed-screenshot20240327at13441 {
  top: -216.42230224609375px;
  left: -640.5099487304688px;
  width: 1763px;
  height: 754px;
  position: absolute;
}
.added-trackand-canvas1displayed-tabs {
  top: 0px;
  left: 0px;
  width: 434px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.added-trackand-canvas1displayed-frame02 {
  gap: 8px;
  display: flex;
  padding: 16px 8px;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-default-gray300);
}
.added-trackand-canvas1displayed-text09 {
  color: var(--dl-color-default-black);
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-frame03 {
  gap: 8px;
  display: flex;
  padding: 16px 8px;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-default-gray300);
}
.added-trackand-canvas1displayed-text11 {
  color: var(--dl-color-default-gray100);
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-frame04 {
  gap: 8px;
  display: flex;
  padding: 16px 8px;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-default-gray300);
}
.added-trackand-canvas1displayed-text13 {
  color: var(--dl-color-default-gray100);
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-text15 {
  top: 49px;
  left: 467px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-canvas-controls {
  top: 91px;
  left: 466px;
  width: 943px;
  height: 51px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.added-trackand-canvas1displayed-rectangle3 {
  top: 0px;
  left: 0px;
  width: 943px;
  height: 51px;
  position: absolute;
}
.added-trackand-canvas1displayed-arrow2 {
  top: 27px;
  left: 906px;
  width: 7px;
  height: 1px;
  position: absolute;
}
.added-trackand-canvas1displayed-text17 {
  top: 15px;
  left: 14px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  opacity: 0.90;
  position: absolute;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-track {
  top: 218px;
  left: 22px;
  width: 386px;
  height: 233px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.added-trackand-canvas1displayed-group1 {
  top: 0px;
  left: 0px;
  width: 385.9921875px;
  height: 233px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(181, 181, 181, 1);
}
.added-trackand-canvas1displayed-text19 {
  top: 13.853364944458008px;
  left: 14px;
  color: rgba(0, 0, 0, 1);
  width: 52px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-button-small1 {
  top: 46px;
  left: 14px;
  width: 120px;
  display: flex;
  position: absolute;
  box-shadow: 0px 1px 5.599999904632568px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-default-gray6);
}
.added-trackand-canvas1displayed-frame05 {
  gap: 8px;
  display: flex;
  padding: 9px 16px 9px 12px;
  align-items: center;
}
.added-trackand-canvas1displayed-leading-icon1 {
  width: 18px;
  height: 18px;
}
.added-trackand-canvas1displayed-text21 {
  color: var(--dl-color-default-gray1);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-min-width641 {
  width: 64px;
  height: 0.00009999999747378752px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.added-trackand-canvas1displayed-button-small2 {
  top: 46px;
  left: 315px;
  width: 64px;
  display: flex;
  position: absolute;
  box-shadow: 0px 1px 5.599999904632568px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-default-gray6);
}
.added-trackand-canvas1displayed-min-width642 {
  width: 64px;
  height: 0.00009999999747378752px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.added-trackand-canvas1displayed-button-small3 {
  top: 46px;
  left: 188px;
  width: 121px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(79, 79, 79, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-default-gray6);
}
.added-trackand-canvas1displayed-frame06 {
  gap: 8px;
  display: flex;
  padding: 10px 16px;
  align-items: center;
}
.added-trackand-canvas1displayed-text23 {
  color: var(--dl-color-default-gray1);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-min-width643 {
  width: 64px;
  height: 0.00009999999747378752px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.added-trackand-canvas1displayed-button-small4 {
  top: 2px;
  left: 233px;
  width: 105px;
  display: flex;
  position: absolute;
  align-items: center;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
}
.added-trackand-canvas1displayed-frame07 {
  gap: 8px;
  display: flex;
  padding: 10px 16px;
  align-items: center;
}
.added-trackand-canvas1displayed-text25 {
  color: var(--dl-color-default-gray1);
  height: auto;
  font-size: 11px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: underline;
}
.added-trackand-canvas1displayed-min-width644 {
  width: 64px;
  height: 0.00009999999747378752px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.added-trackand-canvas1displayed-button-large1 {
  top: 190px;
  left: 210px;
  width: 161px;
  height: 31px;
  display: flex;
  position: absolute;
  box-shadow: 0px 2px 5.199999809265137px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(58, 63, 51, 0.6000000238418579);
}
.added-trackand-canvas1displayed-frame08 {
  gap: 8px;
  display: flex;
  padding: 16px 16px 16px 12px;
  align-items: center;
  justify-content: center;
}
.added-trackand-canvas1displayed-text27 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 14px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-text29 {
  top: 110px;
  left: 15px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-text31 {
  top: 146px;
  left: 14px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-button-small5 {
  top: 46px;
  left: 305px;
  width: 66px;
  display: flex;
  position: absolute;
  box-shadow: 0px 1px 5.599999904632568px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(58, 63, 51, 1);
}
.added-trackand-canvas1displayed-frame09 {
  gap: 8px;
  display: flex;
  padding: 10px 16px;
  align-items: center;
}
.added-trackand-canvas1displayed-text33 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-min-width645 {
  width: 64px;
  height: 0.00009999999747378752px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.added-trackand-canvas1displayed-group4 {
  top: 103px;
  left: 110px;
  width: 73px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(217, 217, 217, 1);
}
.added-trackand-canvas1displayed-arrow1 {
  top: 11px;
  left: 62px;
  width: 7px;
  height: 1px;
  position: absolute;
}
.added-trackand-canvas1displayed-arrow21 {
  top: 18px;
  left: 62px;
  width: 7px;
  height: 1px;
  position: absolute;
}
.added-trackand-canvas1displayed-group5 {
  top: 139px;
  left: 110px;
  width: 73px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(217, 217, 217, 1);
}
.added-trackand-canvas1displayed-arrow11 {
  top: 11px;
  left: 62px;
  width: 7px;
  height: 1px;
  position: absolute;
}
.added-trackand-canvas1displayed-arrow22 {
  top: 18px;
  left: 62px;
  width: 7px;
  height: 1px;
  position: absolute;
}
.added-trackand-canvas1displayed-group10 {
  top: 103px;
  left: 298px;
  width: 73px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(217, 217, 217, 1);
}
.added-trackand-canvas1displayed-arrow12 {
  top: 11px;
  left: 62px;
  width: 7px;
  height: 1px;
  position: absolute;
}
.added-trackand-canvas1displayed-arrow23 {
  top: 18px;
  left: 62px;
  width: 7px;
  height: 1px;
  position: absolute;
}
.added-trackand-canvas1displayed-group11 {
  top: 139px;
  left: 298px;
  width: 73px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(217, 217, 217, 1);
}
.added-trackand-canvas1displayed-arrow24 {
  top: 12px;
  left: 62px;
  width: 7px;
  height: 1px;
  position: absolute;
}
.added-trackand-canvas1displayed-group9 {
  top: 175px;
  left: 110px;
  width: 73px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(217, 217, 217, 1);
}
.added-trackand-canvas1displayed-arrow25 {
  top: 12px;
  left: 62px;
  width: 7px;
  height: 1px;
  position: absolute;
}
.added-trackand-canvas1displayed-text35 {
  top: 110px;
  left: 210px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-text37 {
  top: 146px;
  left: 210px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-text39 {
  top: 56px;
  left: 152px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-text41 {
  top: 182px;
  left: 15px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.added-trackand-canvas1displayed-addcircleoutline {
  top: 6px;
  left: 360.02935791015625px;
  width: 18px;
  height: 18px;
  position: absolute;
}
