<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div
        class="added-trackand-canvas1displayed-container"
        ><div
          class="added-trackand-canvas1displayed-added-trackand-canvas1displayed"
          ><img
            alt="Rectangle145"
            src="public/external/rectangle145-1lru-500w.png"
            class="added-trackand-canvas1displayed-rectangle1" /><span
            class="added-trackand-canvas1displayed-text"
            ><span class="added-trackand-canvas1displayed-text01">Canvas 1</span
            ><br /><span class="added-trackand-canvas1displayed-text03"></span
            ><span>Track Controls</span></span
          ><button class="added-trackand-canvas1displayed-button-small"
            ><div class="added-trackand-canvas1displayed-frame"
              ><span class="added-trackand-canvas1displayed-text05"
                ><span>Clear All</span></span
              ></div
            ><div
              class="added-trackand-canvas1displayed-min-width64"
            ></div></button
          ><button class="added-trackand-canvas1displayed-button-large"
            ><div class="added-trackand-canvas1displayed-frame01"
              ><img
                alt="LeadingIconI840"
                src="public/external/leadingiconi840-l9ou.svg"
                class="added-trackand-canvas1displayed-leading-icon"
              /><span class="added-trackand-canvas1displayed-text07"
                ><span>Add Track</span></span
              ></div
            ></button
          ><div class="added-trackand-canvas1displayed-maskgroup"
            ><img
              alt="screenshot20240327at134418591"
              src="public/external/screenshot20240327at134418591-eqnf-800h.png"
              class="added-trackand-canvas1displayed-screenshot20240327at13441" /></div
          ><div class="added-trackand-canvas1displayed-tabs"
            ><div class="added-trackand-canvas1displayed-frame02"
              ><span class="added-trackand-canvas1displayed-text09"
                ><span>Canvas 1</span></span
              ></div
            ><div class="added-trackand-canvas1displayed-frame03"
              ><span class="added-trackand-canvas1displayed-text11"
                ><span>Canvas 2</span></span
              ></div
            ><div class="added-trackand-canvas1displayed-frame04"
              ><span class="added-trackand-canvas1displayed-text13"
                ><span>Canvas 3</span></span
              ></div
            ></div
          ><span class="added-trackand-canvas1displayed-text15"
            ><span>Canvas 1</span></span
          ><div class="added-trackand-canvas1displayed-canvas-controls"
            ><img
              alt="Rectangle3I262"
              src="public/external/rectangle3i262-rd4c-200h.png"
              class="added-trackand-canvas1displayed-rectangle3"
            /><img
              alt="Arrow2I262"
              src="public/external/arrow2i262-452j.svg"
              class="added-trackand-canvas1displayed-arrow2"
            /><span class="added-trackand-canvas1displayed-text17"
              ><span>Canvas Controls</span></span
            ></div
          ><div class="added-trackand-canvas1displayed-track"
            ><div class="added-trackand-canvas1displayed-group1"
              ><span class="added-trackand-canvas1displayed-text19"
                ><span>Track 1</span></span
              ></div
            ><button class="added-trackand-canvas1displayed-button-small1"
              ><div class="added-trackand-canvas1displayed-frame05"
                ><img
                  alt="LeadingIconI321"
                  src="public/external/leadingiconi321-seyu.svg"
                  class="added-trackand-canvas1displayed-leading-icon1"
                /><span class="added-trackand-canvas1displayed-text21"
                  ><span>Select file</span></span
                ></div
              ><div
                class="added-trackand-canvas1displayed-min-width641"
              ></div></button
            ><button class="added-trackand-canvas1displayed-button-small2"
              ><div
                class="added-trackand-canvas1displayed-min-width642"
              ></div></button
            ><button class="added-trackand-canvas1displayed-button-small3"
              ><div class="added-trackand-canvas1displayed-frame06"
                ><span class="added-trackand-canvas1displayed-text23"
                  ><span>Enter URL</span></span
                ></div
              ><div
                class="added-trackand-canvas1displayed-min-width643"
              ></div></button
            ><button class="added-trackand-canvas1displayed-button-small4"
              ><div class="added-trackand-canvas1displayed-frame07"
                ><span class="added-trackand-canvas1displayed-text25"
                  ><span>Clear settings</span></span
                ></div
              ><div
                class="added-trackand-canvas1displayed-min-width644"
              ></div></button
            ><button class="added-trackand-canvas1displayed-button-large1"
              ><div class="added-trackand-canvas1displayed-frame08"
                ><span class="added-trackand-canvas1displayed-text27"
                  ><span>Apply</span></span
                ></div
              ></button
            ><span class="added-trackand-canvas1displayed-text29"
              ><span>Bin size</span></span
            ><span class="added-trackand-canvas1displayed-text31"
              ><span>Sample length</span></span
            ><button class="added-trackand-canvas1displayed-button-small5"
              ><div class="added-trackand-canvas1displayed-frame09"
                ><span class="added-trackand-canvas1displayed-text33"
                  ><span>Load</span></span
                ></div
              ><div
                class="added-trackand-canvas1displayed-min-width645"
              ></div></button
            ><div class="added-trackand-canvas1displayed-group4"
              ><img
                alt="Arrow1I321"
                src="public/external/arrow1i321-t4ol.svg"
                class="added-trackand-canvas1displayed-arrow1" /><img
                alt="Arrow2I321"
                src="public/external/arrow2i321-she7.svg"
                class="added-trackand-canvas1displayed-arrow21" /></div
            ><div class="added-trackand-canvas1displayed-group5"
              ><img
                alt="Arrow1I321"
                src="public/external/arrow1i321-hboc.svg"
                class="added-trackand-canvas1displayed-arrow11" /><img
                alt="Arrow2I321"
                src="public/external/arrow2i321-h02.svg"
                class="added-trackand-canvas1displayed-arrow22" /></div
            ><div class="added-trackand-canvas1displayed-group10"
              ><img
                alt="Arrow1I321"
                src="public/external/arrow1i321-de8y.svg"
                class="added-trackand-canvas1displayed-arrow12" /><img
                alt="Arrow2I321"
                src="public/external/arrow2i321-5sns.svg"
                class="added-trackand-canvas1displayed-arrow23" /></div
            ><div class="added-trackand-canvas1displayed-group11"
              ><img
                alt="Arrow2I321"
                src="public/external/arrow2i321-shxf.svg"
                class="added-trackand-canvas1displayed-arrow24" /></div
            ><div class="added-trackand-canvas1displayed-group9"
              ><img
                alt="Arrow2I321"
                src="public/external/arrow2i321-vwvr.svg"
                class="added-trackand-canvas1displayed-arrow25" /></div
            ><span class="added-trackand-canvas1displayed-text35"
              ><span>Marker size</span></span
            ><span class="added-trackand-canvas1displayed-text37"
              ><span>Color</span></span
            ><span class="added-trackand-canvas1displayed-text39"
              ><span>OR</span></span
            ><span class="added-trackand-canvas1displayed-text41"
              ><span>Marker type</span></span
            ><img
              alt="addcircleoutlineI321"
              src="public/external/addcircleoutlinei321-vjmh.svg"
              class="added-trackand-canvas1displayed-addcircleoutline" /></div></div></div
    ></div> </body
></html>
